# EntityBuilder

./: EntityBuilder.sln
.github/workflows/: dotnetcore.yml
EntityBuilder/: EntityBuilder.cs  EntityBuilder.csproj
EntityBuilder.Abstractions/: IEntity.cs
EntityBuilder.Tests/: EntityBuilder.Tests.csproj  EntityBuilderTests.cs
