<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Ilshat.EntityBuilder</PackageId>
        <Authors>Ilshat Garifullin</Authors>
        <RepositoryUrl>https://github.com/igarifullin/EntityBuilder</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityBuilder.Abstractions\EntityBuilder.Abstractions.csproj" />
    </ItemGroup>

</Project>
